{
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^5.2.3",
    "eslint": "^8.36.0",
    "vue": "^3.2.45",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.1.50",
    "@iconify-json/tabler": "^1.1.68",
    "@unocss/preset-icons": "^0.50.6",
    "@vitejs/plugin-vue": "^4.0.0",
    "sass": "^1.59.3",
    "vite": "^4.0.4"
  },
  "name": "my-project",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "version": "0.0.0"
}
